{
  "name": "iex-dashboard-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.0",
    "@tanstack/react-query": "^5.50.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "axios": "^1.18.0",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.12.7",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^26.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-simple-maps": "^3.0.6",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.6.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "globals": "^15.8.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
